<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.desrumaux.androidtoolbox">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher_billaud"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_billaud_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".activity.WebServiceActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.InfoActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.UserInfoActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.LifeCycleActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.HomeActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.LoginActivity"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>