<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.WebServiceActivity">

    <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    />

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:scrollbars="vertical" android:id="@+id/random_users_list"
            tools:layout_editor_absoluteX="16dp"
            app:layout_constraintTop_toBottomOf="@+id/progressbar"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_height="0dp"/>
</android.support.constraint.ConstraintLayout>