<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LifeCycleActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/stateText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"
            android:textAlignment="center"/>
    <Button
            android:text="@string/btn_change_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/changeFragment"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/stateText" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/changeFragment"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
            android:id="@+id/frameFragment">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>